# ArepaAbuelasXD

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
docker/secrets/: aes_key  db_password
secrets/: db_password.txt  db_url.txt
src/main/java/com/example/ArepaAbuelas/: ArepaAbuelasApplication.java  ArepabuelasApplication.java
src/main/java/com/example/ArepaAbuelas/Config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/example/ArepaAbuelas/controller/: AdminController.java  AuthController.java  CardController.java  OrderController.java  ProductController.java
src/main/java/com/example/ArepaAbuelas/dto/: CardDTO.java  CommentDTO.java  CouponDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/ArepaAbuelas/entity/: Card.java  Comment.java  CommentEntity.java  Coupon.java  Order.java  OrderEntity.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ArepaAbuelas/repository/: CardRepository.java  CommentRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ArepaAbuelas/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/ArepaAbuelas/service/: CardService.java  CommentService.java  CouponService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/ArepaAbuelas/util/: AesUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ArepaAbuelas/: ArepaAbuelasApplicationTests.java
