
spring.h2.console.enabled=true
app.aes.key=1234567890123456

spring.datasource.url=jdbc:postgresql://localhost:5432/arepabuelasdb
spring.datasource.username=postgres
spring.datasource.password=Elden_Bloodborne2PC_Souls2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
