spring.application.name=ArepaAbuelas

spring.datasource.url=jdbc:postgresql://localhost:8080/arepabuelas
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jdbc:postgresql://db.bysboednkixvgossvghl.supabase.co:5432/postgres?user=postgres&password=Bloodblornezafragay
